<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ENCORE Vue.js</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        #second>h2 {
            margin: auto;
            padding: 0px;
            text-align: center;
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        #signup-form {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
        }
        
        #signup-form2 {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="signup-section">
        <div id="signup-form">
            <h2>National Flags</h2>
            <template v-for="flag in flags">
                <label><span class="label" v-html='flag.name'></span></label>
                <input type="text" :value='flag.korname'>
                <img :src="flag.flag" alt=""><br>
            </template>
        </div>
    </div>

    <script>
        var model = {
            flags: [{
                name: ' Ghana ',
                korname: '가나 ',
                flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/44px-Flag_of_Ghana.svg.png '
            }, {
                name: 'South Korea ',
                korname: '대한민국 ',
                flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png '
            }]
        }

        var signup_section = new Vue({
            el: '#signup-section ',
            data: model
        })
    </script>
</body>

</html>