<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ENCORE Vue.js</title>
    <style>
        body {
            background-color: #ffffff;
        }
        
        #second>h2 {
            margin: auto;
            padding: 0px;
            text-align: center;
            color: blue;
        }
        
        .red {
            color: red;
        }
        
        #signup-form {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
        }
        
        #signup-form2 {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
    <div id="signup-section">
        <h2>National Flags</h2>
        <table id="tid" border="1px">
            <thead>
                <tr>
                    <th>나라이름(국문)</th>
                    <th>나라이름(영문)</th>
                    <th>국기</th>
                </tr>
            </thead>
            <tbody>
                <tr v-for="f in flags">
                    <td>{{f.korname}}</td>
                    <td>{{f.name}}</td>
                    <td><img :src='f.flag' alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        var model = {
            flags: [{
                name: ' Ghana ',
                korname: '가나 ',
                flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Flag_of_Ghana.svg/44px-Flag_of_Ghana.svg.png '
            }, {
                name: 'South Korea ',
                korname: '대한민국 ',
                flag: 'https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Flag_of_South_Korea.svg/44px-Flag_of_South_Korea.svg.png '
            }]
        }

        var signup_section = new Vue({
            el: '#signup-section ',
            data: model
        })
    </script>
</body>

</html>