<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ENCORE Vue.js</title>
    <style>
        body {
            background-color: #ffffff;
        }

        #second>h2 {
            margin: auto;
            padding: 0px;
            text-align: center;
            color: blue;
        }

        .red {
            color: red;
        }

        #signup-form {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
        }

        #signup-form2 {
            width: 70%;
            height: 200px;
            margin: auto;
            padding: 20px;
            text-align: center;
            font-family: serif;
            font-size: 14px;
            color: red;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>

<body>
   
</body>

</html>